[global]
#删除玩客云源文件
delete_source_file = 1
#定时器间隔时间 单位秒
interval = 1800
#日志级别
log_level = INFO
#遍历文件时忽略的文件后缀
ignore=.torrent
#复制文件时去掉文件名中的字符串
name_replace=xx电影,www.xxxx.com.
#视频文件格式
video_suffix=.avi,.mpeg,.mpg,.dat,.ra,.rm,.rmvb,.mov,.qt,.asf,.wmv,.mp4,.mkv
[samba]
#玩客云smb信息
host = 10.0.0.4
port = 139
username = ""
password = ""
service_name = 23ab
path = onecloud/tddownload
[store]
#本地存储目录
path = /app/store
